# UrlShortener

./: .gitignore  Directory.Build.props  Directory.Packages.props  UrlShortener.sln
UrlShortener.Features/: Program.cs  UrlShortener.Features.csproj
UrlShortener.Features/Data/: IUrlMapDb.cs  InMemoryUrlMapDb.cs
UrlShortener.Features/Features/: IUrlShortener.cs  UrlShortener.cs
UrlShortener.Features/Infrastructure/: Error.cs  Result.cs
UrlShortener.Tests/: TestFixture.cs  UrlMapDbTests.cs  UrlShortener.Tests.csproj  UrlShortenerTests.cs
