<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="Moq" Version="4.18.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>
</Project>