<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'UrlShortener.Features'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
