<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Features\UrlShortener.Features.csproj"/>
    </ItemGroup>

</Project>
